simLibName = "Design"
simCellName = "DFF"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "DFF"
lvsLayoutLibName = "Design"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "DFF"
lvsSchematicLibName = "Design"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/home/ugrads/h/hbritton/ecen454_714/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "NCSU_TechLib_tsmc02"
lvsRulesFromLib = 't
lvsAvSwitches = ""
