simLibName = "Design"
simCellName = "XOR_schematic"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "extracted" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("pF" "fF")
simViewList = '("spectre" "cmos_sch" "cmos.sch" "extracted" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = t
